apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: securitycheck
  description: WeB fleet Security Check
  annotations:
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/part-of=securitycheck'
spec:
  type: service
  lifecycle: experimental
  owner: default-team
